@import partials/_vars
@import partials/_competences

body
  font-family: 'Montserrat', sans-serif

h1
  font-weight: 800
  font-size: 25px
  margin: auto auto 1vh
  color: $blue-title


h3
  margin-top: 10px
  font-size: 25px
  background: #86E7F8
  font-weight: 600
h4
  font-size: 20px
  margin-top: 10px

h5
  font-size: 20px
  font-weight: 550
  margin-top: 2vh

h6
  font-weight: 600
  margin-left: 1vw
  color: grey
  margin-bottom: 0
  margin-top: 0

ul
  margin: 0


/**** left part ****/


.profil
  margin: auto
  display: block
  width: 25vh
  margin-bottom: 1vh

.left-border
  padding-top: 5vh
  background-color: $background-left-color
  color: white
  padding-bottom: 7vh


/**** Center ****/

.right-part
  margin-left: 8vw
  padding-bottom: 50vh
  &__top
    margin-top: 7vh